# Fluentver

./: About.xaml.cs  App.xaml  App.xaml.cs  Fluentver.csproj  Fluentver.sln  Fluver.csproj  Fluver.sln  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.appxmanifest  Privacy Statement.txt  README.md  Users.xaml  Users.xaml.cs
.github/ISSUE_TEMPLATE/: TRANSLATION.yml  bug_report.md
Fluentver/: App.xaml  App.xaml.cs  Fluver.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Fluentver/Controls/: Accelerator.cs  GlyphButton.xaml  GlyphButton.xaml.cs  InfoPage.cs  SizeWindow.cs  StorageExpander.xaml  StorageExpander.xaml.cs  Styles.xaml  UserEntry.xaml  UserEntry.xaml.cs  WindowEx.cs
Fluentver/Extensions/: ControlExtensions.cs  DriveInfoExtensions.cs  OtherExtensions.cs
Fluentver/Helpers/: AssignerHelper.cs  ResourceHelpers.cs  StringsHelper.cs  SystemHelper.cs  UserHelper.cs  VersionHelper.cs  WindowHelper.cs
Fluentver/Pages/: About.xaml  About.xaml.cs  Insider.xaml  Insider.xaml.cs  PC.xaml  PC.xaml.cs  Storage.xaml  Storage.xaml.cs  Users.xaml  Users.xaml.cs
Fluentver/Properties/: launchSettings.json
Fluentver/Settings/: RenamerWindow.xaml  RenamerWindow.xaml.cs  SettingTypes.cs  SettingValues.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fluentver/Strings/de-DE/: Resources.resw
Fluentver/Strings/el-GR/: Resources.resw
Fluentver/Strings/en-US/: Resources.resw
Fluentver/Strings/pl-PL/: Resources.resw
Fluentver/Strings/ru-RU/: Resources.resw
Fluentver/Strings/zh-CN/: Resources.resw
Fluentver/Views/: About.xaml  About.xaml.cs  PC.xaml  PC.xaml.cs  Storage.xaml  Storage.xaml.cs  Users.xaml  Users.xaml.cs
Properties/: launchSettings.json
Views/: About.xaml  About.xaml.cs  PC.xaml  PC.xaml.cs  Storage.xaml  Storage.xaml.cs  Users.xaml  Users.xaml.cs
