<?xml version="1.0" encoding="utf-8"?>
<controls:WindowEx
    x:Class="Fluver.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluver.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Fluver.UI"
    xmlns:controls="using:Fluver.UI.Controls"
    mc:Ignorable="d"
    PersistenceId="Fluver.MainWindow"
    Icon="Assets/Fluver.ico"
    Title="{x:Bind ViewModel.DisplayName}"
    ClientWidth="467" ClientHeight="564"
    MinClientWidth="467" MaxClientWidth="467"
    IsResizable="False" IsMinimizable="False" IsMaximizable="False"
    VerticalAlignment="Top">

    <Grid Background="Transparent" VerticalAlignment="Top" SizeChanged="OnSizeChanged" PointerPressed="OnPointerPressed" KeyDown="OnKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:FluverTitleBar x:Name="TitleBar"
                                 Title="{x:Bind ViewModel.DisplayName}"
                                 IsBackButtonVisible="{x:Bind ViewModel.IsSettingsOpen, Mode=OneWay}"
                                 IsSettingsButtonActive="{x:Bind IsActive, Mode=OneWay}"
                                 SettingsCommand="{x:Bind ViewModel.ToggleSettingsCommand}" />

        <Frame x:Name="ContentFrame" Grid.Row="1" />
    </Grid>
</controls:FluverWindow>
