<?xml version="1.0" encoding="utf-8"?>
<controls:FluverWindow
    x:Name="Window"
    x:Class="Fluver.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluver.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Fluver.UI"
    xmlns:controls="using:Fluver.UI.Controls"
    mc:Ignorable="d"
    PersistenceId="Fluver.MainWindow"
    Icon="Assets/Fluver.ico"
    Title="{x:Bind ViewModel.DisplayName}"
    ClientWidth="467" ClientHeight="564"
    MinClientWidth="467" MaxClientWidth="467"
    IsResizable="False" IsMinimizable="False" IsMaximizable="False"
    VerticalAlignment="Top">
    <controls:FluverWindow.Resources>
        <Storyboard x:Name="ClientHeightStoryboard" Completed="OnStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="Window" Storyboard.TargetProperty="ClientHeight">
                <DiscreteDoubleKeyFrame x:Name="ClientHeightInitialKeyFrame" KeyTime="0" />
                <SplineDoubleKeyFrame x:Name="ClientHeightFinalKeyFrame" KeyTime="0:0:0.333" KeySpline="0.0, 0.0, 0.0, 1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </controls:FluverWindow.Resources>

    <StackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Top" SizeChanged="OnSizeChanged">
        <controls:FluverTitleBar x:Name="TitleBar"
                                 Title="{x:Bind ViewModel.DisplayName}"
                                 DimensionProvider="{x:Bind Header}"
                                 IsSettingsOpen="{x:Bind ViewModel.IsSettingsOpen, Mode=OneWay}"
                                 IsSettingsButtonActive="{x:Bind IsActive, Mode=OneWay}"
                                 SettingsCommand="{x:Bind ViewModel.ToggleSettingsCommand}" />

        <Frame x:Name="ContentFrame" />
    </StackPanel>
</controls:FluverWindow>
